<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery.min.js"></script>
    <script src="jquery.easyui-1.5.1.min.js"></script>
    <script src="locale/easyui-lang-zh_CN.js"></script>
    <link rel="stylesheet" href="../icon/iconfont.css">
    <link rel="stylesheet" href="themes/insdep/easyui.css">
    <link rel="stylesheet" href="themes/insdep/icon.css">
    <link rel="stylesheet" href="themes/insdep/iconfont/demo.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: "Microsoft YaHei", "微软雅黑";
        }
        #unread-message {
            width: 440px;
            height: 297px;
            border-radius: 3px;
            border: 1px solid #e5e5e5;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
        }
        #unread-message>.close {
            position: absolute;
            top: 4px;
            right: 5px;
            font-size: 21px;
            cursor: pointer;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        #unread-message>.close:hover {
            opacity: .85;
        }
        #unread-message .tab {
            height: 44px;
            padding-left: 20px;
            margin-bottom: 2px;
            border-bottom: 2px solid #166ba8;
        }
        #unread-message .tab>div {
            width: 100px;
            text-align: center;
            line-height: 44px;
            height: 44px;
            float: left;
            cursor: pointer;
            position: relative;
            font-family: iconfont;
            font-size: 15px;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        #unread-message .tab>div.active {
            color: #166ba8;
        }
        #unread-message .tab>div.unread:before {
            content: '';
            display: block;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            background-color: #dc0109;
            position: absolute;
            right: 4px;
            top: 10px;
        }
        #unread-message .tab>div.active:after {
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 0;
            border-bottom: 6px solid #166ba8;
            border-right: 6px solid #166ba8;
            border-left: 6px solid transparent;
            border-top: 6px solid transparent;
            transform: rotate(-135deg);
            bottom: -4px;
            left: 45px;
        }
        #unread-message .tab>div:hover {
            color: #2585cb;
        }
        #unread-message>.content {
            overflow: auto;
            height: 250px;
        }
        #unread-message>.content>div {
            height: 50px;
            border-bottom: 1px solid #e5e5e5;
            font-size: 14px;
        }
        #unread-message>.content>div>div {
            line-height: 49px;
        }
        #unread-message>.content>div>.title {
            float: left;
            margin-left: 23px;
        }
        #unread-message>.content>div .time {
            float: right;
            margin-right: 10px;
        }
        #unread-message>.content>div>.btn {
            float: right;
            margin-right: 20px;
            width: 50px;
            height: 23px;
            line-height: 23px;
            text-align: center;
            color: white;
            cursor: pointer;
            font-size: 13px;
            background-color: #166ba8;
            border-radius: 3px;
            margin-top: 13px;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        #unread-message>.content.call>div>.look {
            display: none;
        }
        #unread-message>.content.call>div>.callback {
            display: block;
        }
        #unread-message>.content>div>.btn:hover {
            opacity: .85;
        }
        #unread-message>.content>div .callback {
            display: none;
        }
    </style>
</head>
<body>
    <div id="unread-message">
        <div class="close">×</div>
        <div class="tab">
            <div class="active">&#xe6c0 通知公告</div>
            <div>&#xe7a8 未读消息</div>
            <div class="call unread">&#xe683 未接电话</div>
            <div class="call">&#xe64c 未接视频</div>
        </div>
        <div class="content">
            <div>
                <div class="title">sad</div>
                <div class="btn look">查看</div>
                <div class="btn callback">回拨</div>
                <div class="time">da</div>
            </div>
            <div>
                <div class="title">sad</div>
                <div class="btn look">查看</div>
                <div class="btn callback">回拨</div>
                <div class="time">da</div>
            </div>
            <div>
                <div class="title">sad</div>
                <div class="btn look">查看</div>
                <div class="btn callback">回拨</div>
                <div class="time">da</div>
            </div>
            <div>
                <div class="title">sad</div>
                <div class="btn look">查看</div>
                <div class="btn callback">回拨</div>
                <div class="time">da</div>
            </div>
            <div>
                <div class="title">sad</div>
                <div class="btn look">查看</div>
                <div class="btn callback">回拨</div>
                <div class="time">da</div>
            </div>
            <div>
                <div class="title">sad</div>
                <div class="btn look">查看</div>
                <div class="btn callback">回拨</div>
                <div class="time">da</div>
            </div>
        </div>
    </div>
</body>
<script>
    $(' #unread-message .tab>div').on('click', function() {
        $(' #unread-message .tab>div').removeClass('active');
        $(this).addClass('active');
        if ($(this).hasClass('call')) {
            $('#unread-message>.content').addClass('call');
        } else {
            $('#unread-message>.content').removeClass('call');
        }
    });
</script>
</html>